Song: Skills in Pills 2015 8.56 13:27
Song: The Devil in I 2014 5.96 12:20
Song: Freak On a Leash 1998 9.89 10:12
Song: You Spin Me Round (Like A Record) 1999 5.01 9:48
Song: Ambiramus 2019 4.9 2:20
Song: Empty Walls 2007 7.27 11:1
Song: Kumba Yo ! 2006 6.01 7:38
Song: Plastic Heart 2017 8.39 3:46
Song: The Eagle Flies Alone - edit 2017 4.72 11:46
Song: 333 2019 7.93 5:29
Song: AUSLANDER 2019 8.54 15:15
Song: Cyanide 2010 9.93 2:24
Song: Turn It Up 2010 7.3 12:7
Song: Rainbow 2014 6.53 2:8
Song: This Is Why We Bleed 2016 7.34 7:19
Song: Living In A Lie - Unplugged Version 2000 5.92 7:24
Song: Beginning of the End 2003 9.31 3:35
Song: A Rose for Epona 2012 6.34 2:16
Song: Free 2003 9.25 7:35
Song: The Beautiful people 2004 6.85 12:16
Song: Sex Metal Barbie 2014 7.84 10:27
Song: You and Not Me 2013 5.38 10:33
Song: I am Shipping Up To Boston 2012 5.1 3:50
Song: Cowboy 2015 5.55 13:42
Song: Hail to the King 2013 9.34 12:3
Song: L.U.I. - Life Under the Influence 2014 4.87 8:34
Song: Interdimensional Summit 2018 7.6 14:52
Song: When Legends Rise 2018 5.5 3:57
Song: Is There Anybody out There? 2016 9.48 8:47
Song: Wake Up 2018 9.79 12:57
Song: Fish On 2015 4.99 2:43
Song: Set Flame to the Night 2017 6.99 11:45
Song: Soldier Side 2005 4.73 11:41
Song: Dragula 1998 8.39 6:43
Song: Poker Face 2011 7.29 7:24
Song: Boomerang 2017 9.73 9:10
Song: The War We Made 2020 9.05 13:42
Song: The Call of the Mountains 2014 6.11 3:47
Song: DEUTSCHLAND 2019 5.32 3:33
Song: Your Betrayal 2010 9.52 12:27
Song: Black Flag Army 2019 6.98 4:35
Song: Golden Shower 2015 9.89 15:13
Song: For the Swarm 2016 5.4 9:51
Song: Augen auf! 2006 6.25 13:43
Song: Blow Me Away - Soundtrack Version 2004 6.48 14:33
Song: Mercury Gift 2012 8.23 10:7
Song: Riot 2006 6.9 10:29
Song: Loewenherz 2020 9.05 11:41
Song: Nazis auf Speed 2013 4.52 14:34
Song: Chemicals 2008 5.03 7:9
Song: Rock in the City 2020 5.56 12:35
Song: Take the Day! 2012 9.2 11:51
Song: Drink 2014 9.48 12:27
Song: Row Row Row 2020 7.11 8:43
Song: Happy Little Boozer 2017 8.16 6:1
Song: Transcendental Bean Exploration 2018 8.29 3:59
Song: Blood of Heroes 2013 7.55 5:48
Song: Heart To Stone 2020 9.38 14:20
Song: Napisten Hava 2012 6.7 9:14
Song: How to be a Pirate 2021 9.07 7:38
Song: Night Drive 2020 9.12 3:50
Song: Surma 2011 7.0 5:16
Song: Hangover (Taio Cruz Cover) 2014 4.77 14:13
Song: Medical Emergency 2018 9.67 13:20
Song: End of an Empire 2012 9.96 13:7
Song: I Salute You 2020 9.74 9:58
Song: Rasputin 2007 8.73 7:27
Song: Fannybaws 2020 4.87 10:10
Song: The Longing 2016 5.92 5:25
Song: Kunnia 2012 8.02 2:29
Song: Vulgaris Magistralis - Bonus Track 2008 7.48 7:1
Song: Primo Victoria 2010 4.94 14:23
Song: Wer kann segeln ohne Wind 2020 8.78 9:50
Song: Killed 2 Deth by Bugs 2018 6.22 3:37
Song: Destined Course 2016 4.74 5:39
Song: Where the Angels Fly 2020 6.81 2:32
Song: For Better Or For Worse 2014 6.72 6:55
Song: The Sunk'n Noreian 2008 9.39 10:8
Song: Ievan Polkka 2012 9.43 6:43
Song: Stand Up and Fight 2012 8.05 4:14
Song: Chariot of Fire 2020 6.73 13:52
Song: Tequila 2011 4.8 8:17
Song: Theme from a Beans Album 2018 6.66 9:39
Song: Chop the Head Off 2016 6.57 11:19
Song: No Grave but the Sea 2017 6.18 5:18
Song: The March of the Varangian Guard 2012 8.58 10:44
Song: Deathwatch Beetle Party 2021 4.8 4:56
Song: Bring Us Pints of Beer 2009 7.64 4:41
Song: Mittelfinger Richtung Zukunft 2020 6.25 11:42
Song: Born to the Fight 1998 7.23 6:11
Song: Fucked with an Anchor 2017 7.95 2:9
Song: Help Is On The Way 2017 6.14 3:9
Song: The Great Escape 2012 4.99 6:57
Song: Midnight Breakfast 2018 4.56 7:20
Song: Lempo 2015 6.31 11:0
Song: Heart Full Of fire 2012 6.79 14:46
Song: In My Sword I Trust 2012 8.65 13:40
Song: Nancy the Tavern Wench 2018 6.4 13:31
Song: Jack 2006 7.5 5:30
Song: Son of Odin 2017 7.23 5:16
Song: 82nd All the Way 2020 8.84 15:12
Song: Night Witches 2014 7.18 4:21
Song: Battle from Within 2019 8.02 13:22
Song: Yggdrasil 2017 9.58 10:10
Song: Helix 2018 4.5 13:58
Song: Carolus Rex - English Version 2012 4.77 7:10
Song: Forever 2018 6.47 10:32
Song: All Guns Blazing - Bonus 2016 7.49 2:33
Song: Kaunaz Dagaz 2020 8.23 5:56
Song: Nowhere 2018 4.74 14:13
Song: Drop Dead Cynical 2014 6.17 4:40
Song: Inside A Lullaby 2017 5.9 11:20
Song: Fields of Sorrow 2017 9.35 9:11
Song: I Am The Storm 2018 9.23 14:35
Song: Powersnake 2020 4.59 10:27
Song: Here To Save You 2017 4.63 7:30
Song: Do or Die 2020 5.36 6:34
Song: For Whom the Bell Tolls - Metallica Cover 2014 7.29 10:6
Song: Letter To Myself 2017 5.95 13:43
Song: Fields of Verdun 2019 7.77 4:28
Song: Die, Die My Darling 1998 5.84 12:6
Song: The Score 2018 9.17 9:6
Song: Fire Blood and Steel 2017 8.35 7:17
Song: Demons Are A Girl's Best Friend 2018 6.71 4:52
Song: Brood of the Trickster 2020 7.35 6:8
Song: Countdown 2018 9.52 9:51
Song: Great War 2019 9.91 12:32
Song: Rescue Ride 2017 7.47 7:39
Song: The Fairies Dance 2019 8.04 7:5
Song: Njord 2020 6.13 15:17
Song: Dream 2018 9.2 8:55
Song: Last Dying Breath 2016 9.45 11:47
Song: Karma 2017 4.74 3:47
Song: Gladiator 2018 9.21 4:12
Song: The Red Baron 2019 9.98 4:27
Song: Army Of The Night 2018 8.8 10:23
Song: Defenders of Valhalla 2017 5.3 9:30
Song: Silverseal 2019 5.4 14:4
Song: Out of My Life 2019 8.25 2:32
Song: Hel 2020 7.95 11:37
Song: Raise Your Banner - Single Edit 2019 7.32 8:15
Song: The Last Stand 2016 7.06 13:22
Song: Dead To Me 2017 7.36 11:27
Song: Maximize 2016 8.32 6:36
Song: Heartrage 2017 6.32 7:55
Song: Archangel 2020 5.01 5:56
Song: 82nd All the Way 2019 8.99 5:25
Song: Masters of the Galaxy 2019 8.71 7:44
Song: Prophecy of Ragnarok 2017 9.12 4:15
Song: Empty Walls 2007 7.58 11:36
Song: Straight Out the Gate 2013 6.35 3:23
Song: Straight Out the Gate: (The Scott Stevens Remix) - Bonus Track 2014 5.91 3:56
Song: Harakiri 2012 8.31 9:58
Song: Sky Is Over 2007 9.12 12:0
Song: Elasticity 2021 7.36 7:51
Song: Gate 21 2010 6.25 3:18
Song: Godzilla (feat. Serj Tankian) 2019 6.38 13:4
Song: Lie Lie Lie 2007 7.2 6:27
Song: The Rains of Castamere 2019 6.78 2:59
Song: Artsakh 2016 8.71 2:37
Song: The Unthinking Majority 2007 9.46 12:14
Song: Deafening Silence 2012 8.19 6:17
Song: Coma 2005 9.29 14:53
Song: Left of Center 2010 9.71 7:41
Song: Elect the Dead 2007 5.23 13:9
Song: Goodbye - Gate 21 - Rock Remix 2010 5.58 12:38
Song: Cornucopia 2012 8.86 12:41
Song: Wings of Summer 2010 9.4 4:3
Song: Saving Us 2007 7.0 6:58
Song: Ching Chime 2012 5.48 12:49
Song: We Are One 2005 7.02 6:54
Song: Gor Climbing 2018 6.38 8:45
Song: Peace Be Revenged 2010 5.35 8:10
Song: The Charade - Live 2010 9.56 7:4
Song: Descendants of Those Who Survived 1915 2016 5.7 10:31
Song: Uneducated Democracy 2012 7.36 2:17
Song: Borders Are... 2010 5.62 6:17
Song: Anush Basement Full Theme 2018 4.78 13:50
Song: Hayastane 2020 4.98 12:17
Song: Deserving? 2010 8.31 11:55
Song: Weave On 2012 6.29 8:50
Song: Forget Me Knot 2012 5.31 5:27
Song: Anush Basement Theme 2018 4.68 7:58
Song: Ari Im Sokhag 2016 9.69 5:14
Song: Frenchy 2020 5.92 9:54
Song: Butterfly 2012 6.02 9:26
Song: Gor Searching 2018 9.88 5:33
Song: The Family 2017 8.31 5:9
Song: Figure It Out 2012 6.29 15:0
Song: Reality TV 2012 5.68 13:19
Song: Waiting Hare 2005 8.99 3:25
Song: Chase 2020 9.14 12:4
Song: Tyrant's Gratitude 2012 8.76 3:22
Song: Occupied Tears 2012 6.12 8:33
Song: Total Paranoia 2011 9.85 11:1
Song: Paradise City 1987 8.03 3:51
Song: Knockin' On Heaven's Door 1991 7.28 5:4
Song: Sweet Child O' Mine 1987 5.14 5:0
Song: November Rain 1991 6.06 10:56
Song: Welcome To The Jungle 1987 7.81 6:58
Song: Don't Cry (Original) 1991 5.15 7:1
Song: You Could Be Mine 1991 7.71 11:0
Song: It's So Easy 1987 5.89 5:10
Song: Patience 1988 5.0 8:29
Song: Yesterdays 1991 6.88 5:53
Song: Nightrain 1987 4.51 4:8
Song: Live And Let Die 1991 9.68 11:18
Song: Out Ta Get Me 1987 6.83 2:38
Song: Since I Don't Have You 1993 9.46 8:19
Song: Mr. Brownstone 1987 5.57 14:29
Song: Used To Love Her 1988 4.79 11:15
Song: My Michelle 1987 7.59 2:0
Song: Civil War 1991 7.57 9:38
Song: Think About You 1987 9.3 5:14
Song: Shadow Of Your Love 2018 9.91 5:7
Song: You're Crazy 1987 8.76 6:29
Song: Estranged 1991 6.8 11:44
Song: Anything Goes 1987 8.49 12:38
Song: Rocket Queen 1987 9.31 5:57
Song: Double Talkin' Jive 1991 9.11 6:55
Song: There Was A Time 2008 7.32 11:17
Song: 14 Years 1991 9.76 9:59
Song: Attitude 1993 9.76 14:47
Song: Ain't It Fun 1993 8.06 10:5
Song: Don't Damn Me 1991 9.6 12:9
Song: Chinese Democracy 2008 5.78 4:28
Song: Right Next Door To Hell 1991 8.44 4:55
Song: New Rose 1993 6.23 8:29
Song: Better 2008 7.47 13:11
Song: Sorry 2008 6.03 11:31
Song: Sympathy For The Devil 2004 8.2 15:7
Song: Raw Power 1993 5.18 8:5
Song: If The World 2008 6.41 5:30
Song: Coma 1991 7.71 8:33
Song: Hair Of The Dog 1993 8.9 13:40
Song: Black Leather 1993 9.55 4:25
Song: Shotgun Blues 1991 7.51 3:24
Song: Locomotive (Complicity) 1991 9.64 13:20
Song: Dust N' Bones 1991 9.31 13:2
Song: Pretty Tied Up (The Perils Of Rock N' Roll Decadence) 1991 8.77 13:29
Song: This I Love 2008 8.91 3:17
Song: Open Your eyes 2004 8.7 8:17
Song: Big in Japan 2000 6.14 10:45
Song: Break The Line 2006 5.01 14:10
Song: Lords of the Nords 2006 6.13 7:57
Song: Close to the Sun 2014 7.44 9:30
Song: Living in a Lie 2006 5.36 2:25
Song: Lose Yourself 2017 6.51 9:13
Song: Like Somebody 2014 7.63 4:4
Song: Rain 2006 7.84 8:39
Song: Heaven 2000 7.66 9:35
Song: We Use the Pain 2009 6.42 14:22
Song: Oh What A Night 2011 5.67 10:4
Song: Kiss the dawn 2007 6.47 12:49
Song: Mine All Mine 2000 8.0 14:41
Song: Never born 2001 6.5 2:40
Song: No Speech 2006 9.4 8:54
Song: Hey Last Beautiful 2014 7.12 10:49
Song: Dodel Up 2000 6.79 5:55
Song: Sick 2006 9.4 7:23
Song: When the Ships Arrive 2011 6.31 9:56
Song: Innocent Greed 2000 8.29 4:13
Song: Crossing the Deadline 2009 9.4 4:36
Song: Sunday Lover 2011 8.9 3:13
Song: Money & Milk 2000 5.42 7:8
Song: Candy Love 2004 6.63 4:49
Song: Don't You Turn Your Back On Me 2006 8.82 3:54
Song: Fire In Your Eyes 2011 8.84 2:56
Song: Numen 2014 9.24 5:3
Song: Stay 2004 9.16 10:22
Song: Get Busy - 2017 Mix 2017 7.97 5:11
Song: This Time 2011 9.5 9:20
Song: It's Not Over 2014 4.68 6:7
Song: Electric Nights 2004 4.89 13:29
Song: Suzie - 2017 Version 2017 7.57 7:47
Song: Fanman 2011 5.83 12:24
Song: Fake 2014 9.5 4:11
Song: Underwear 2004 6.74 8:56
Song: Precious 2017 8.03 11:9
Song: Move A Little Closer - Live 2003 5.1 12:3
Song: Wasserfliege - Demo Tape 2006 8.96 4:34
Song: Counting The Days 2004 7.14 7:34
Song: This Is Not America 2017 8.8 12:22
Song: Cream Over Moon 2004 6.62 9:35
Song: Score - 2017 Mix 2017 8.8 15:17
Song: The Mountain 2018 5.1 2:0
Song: Right Left Wrong 2018 7.1 11:12
Song: I Am An Outsider 2018 8.81 8:0
Song: I Hate Everything About You 2007 9.12 9:56
Song: Infra-Red 2018 5.74 5:45
Song: You Don't Get Me High Anymore 2016 9.58 12:11
Song: Painkiller 2015 5.51 11:14
Song: Animal I Have Become 2006 7.01 13:43
Song: Break 2009 9.83 10:50
Song: Riot 2006 6.58 2:38
Song: Just Like You 2007 6.65 2:14
Song: Fallen Angel 2015 5.57 12:41
Song: World so Cold 2009 7.12 5:42
Song: Never Too Late 2006 7.97 9:38
Song: Chalk Outline 2012 9.32 3:38
Song: I Am Machine 2015 8.21 4:29
Song: The Good Life 2009 4.85 11:42
Song: Pain 2006 4.64 7:54
Song: The High Road 2012 6.62 7:9
Song: Tell Me Why 2015 5.94 4:31
Song: Lost in You 2009 8.77 6:35
Song: Time of Dying 2006 7.24 15:7
Song: Misery Loves My Company 2012 7.22 2:21
Song: Home 2007 5.3 11:29
Song: Last to Know 2009 7.42 6:40
Song: Gone Forever 2006 6.86 6:38
Song: Human Race 2015 7.0 4:28
Song: Wake Up 2007 8.45 7:7
Song: Bitter Taste 2009 6.28 9:31
Song: So What 2015 6.31 5:59
Song: Broken Glass 2012 9.71 11:27
Song: Are You Ready 2007 6.73 13:47
Song: Unbreakable Heart 2012 5.79 8:44
Song: Scared 2007 8.22 3:17
Song: Anonymous 2012 7.63 10:14
Song: Monster 2009 6.58 11:8
Song: Feel Invincible 2016 5.46 2:35
Song: Comatose 2006 6.74 11:6
Song: Not Gonna Die 2013 5.42 9:8
Song: Hero 2009 8.81 9:15
Song: The Resistance 2016 8.01 15:5
Song: Whispers in the Dark 2006 9.3 10:7
Song: Legendary 2019 6.47 9:25
Song: Awake and Alive 2009 6.79 5:52
Song: Rise 2013 9.44 3:58
Song: Stars - The Shack Film Version 2017 5.99 7:18
Song: Save Me 2019 9.07 6:24
Song: Back from the Dead 2016 4.51 11:53
Song: Falling Inside the Black 2006 6.56 14:58
Song: Sick of It 2013 9.24 5:40
Song: Finish Line 2019 6.12 6:44
Song: Undefeated 2016 7.09 12:42
Song: Rebirthing 2006 5.45 9:31
Song: Lucy 2009 7.2 8:13
Song: Circus for a Psycho 2013 5.26 11:48
Song: I Want to Live 2016 9.56 2:55
Song: The Last Night 2006 9.9 12:10
Song: You Ain't Ready 2019 5.57 8:44
Song: What I Believe 2013 5.58 13:57
Song: Lions 2016 5.25 8:49
Song: Those Nights 2006 9.02 11:46
Song: Never Surrender 2009 9.74 5:5
Song: This Is the Kingdom 2019 5.39 2:38
Song: Set It Off 2017 9.36 2:25
Song: Dead Man Walking 2020 6.49 2:8
Song: One Day Too Late 2009 9.13 7:48
Song: Victorious 2019 7.52 6:35
Song: Dead Inside 2009 6.24 15:6
Song: Best Kept Secret 2000 8.81 3:36
Song: Freakshow 2013 5.28 6:24
Song: You Get Me High 2017 5.95 2:32
Song: It's Not Me, It's You 2009 5.72 14:43
Song: Savior 2003 6.72 3:50
Song: Terrify the Dark - Reimagined 2020 5.49 5:56
Song: Brave 2017 5.29 3:48
Song: Would It Matter 2009 9.86 7:20
Song: Open Wounds 2003 7.46 13:10
Song: Sick and Empty 2020 9.66 9:47
Song: Stay 'Til the Daylight 2017 4.91 5:9
Song: Forgiven 2009 6.51 14:14
Song: Forsaken 2003 6.27 5:58
Song: Dreaming of Eden 2020 8.45 14:29
Song: Breaking Free (feat. Lacey Sturm) 2017 7.36 11:9
Song: Believe 2009 8.61 5:5
Song: Live Free or Let Me Die 2008 7.05 3:16
Song: Harvest 2020 6.7 5:49
Song: Noise 2020 7.51 4:14
Song: Nemo 2004 5.0 5:12
Song: Amaranth 2007 5.39 8:9
Song: Sleeping Sun 1998 4.9 2:12
Song: How's the Heart? 2020 8.59 6:17
Song: End Of All hope 2006 9.72 10:33
Song: Wish I Had An Angel 2004 7.99 2:27
Song: Over The Hills And Far away 2004 4.89 7:32
Song: Elan 2015 7.6 3:25
Song: EverDream 2008 6.71 15:9
Song: The Phantom Of The Opera 2005 4.6 3:13
Song: Shudder Before The Beautiful 2015 8.44 6:38
Song: Bless The Child 2006 9.96 14:23
Song: Shoemaker 2020 7.0 4:54
Song: Alpenglow 2015 7.63 7:2
Song: Dead To The World 2008 6.04 5:13
Song: Gethsemane 1998 7.91 12:13
Song: Weak Fantasy 2015 7.4 2:6
Song: She Is My Sin - Live at Wacken 2013 2013 6.87 14:13
Song: Stargazers 1998 9.8 14:9
Song: Pan 2020 6.97 13:4
Song: My Walden 2015 9.68 8:15
Song: The Poet And The Pendulum - Remastered 2018 6.75 7:50
Song: Moondance 1998 9.66 13:27
Song: Endless Forms Most Beautiful 2015 4.91 8:17
Song: Wishmaster 2000 7.63 2:28
Song: Ghost Love Score 2004 7.15 5:55
Song: Procession 2020 8.41 2:13
Song: Sacrament Of Wilderness 1998 4.67 7:7
Song: I Want My Tears Back 2011 4.77 10:10
Song: Dark Chest Of Wonders 2004 4.76 15:7
Song: The Riddler 1998 6.5 3:34
Song: Astral Romance - Remake 2001 7.04 6:9
Song: Turn Loose The Mermaids 2011 5.88 5:45
Song: The Siren 2004 4.9 11:11
Song: Dead Boy's Poem - Remastered 2018 6.96 3:47
Song: Last Ride Of The Day 2011 6.77 12:46
Song: Planet Hell 2004 9.28 3:53
Song: High Hopes - Live 2006 8.31 7:45
Song: Elvenpath - Remastered 2018 7.68 8:19
Song: Storytime 2011 6.54 12:7
Song: The Islander 2008 6.26 3:22
Song: Bye Bye Beautiful 2007 9.46 11:47
Song: Ghost River 2011 9.97 13:46
Song: The Kinslayer - Remastered 2018 9.38 11:32
Song: Sleepwalker 2013 6.49 11:11
Song: Last Of The Wilds 2007 6.6 14:11
Song: The Crow, The Owl And The Dove 2011 8.0 5:9
Song: Square Hammer 2016 6.64 5:22
Song: Cirice 2015 4.88 4:24
Song: Dance Macabre 2018 7.98 7:15
Song: He Is 2015 7.36 11:0
Song: Year Zero 2013 7.38 13:50
Song: Rats 2018 5.13 10:46
Song: Life Eternal 2018 9.58 10:49
Song: Ritual 2010 6.93 11:56
Song: Faith 2018 7.93 5:44
Song: From The Pinnacle To The Pit 2015 7.11 11:57
Song: Mary On A Cross 2019 8.62 11:42
Song: If You Have Ghosts 2013 6.15 9:6
Song: Absolution 2016 5.39 12:9
Song: Monstrance Clock 2013 4.51 4:9
Song: Deus In Absentia 2016 8.86 5:31
Song: Jigolo Har Megiddo 2013 7.65 14:30
Song: Con Clavi Con Dio 2010 6.0 7:18
Song: Mummy Dust 2016 7.22 6:29
Song: Majesty 2016 7.83 11:57
Song: Elizabeth 2010 8.5 9:21
Song: Crucified 2013 8.36 3:49
Song: Satan Prayer 2010 5.67 11:40
Song: Genesis 2010 7.06 5:30
Song: Ghuleh / Zombie Queen 2013 7.86 13:10
Song: Nocturnal Me 2016 8.76 12:2
Song: Bible 2016 9.77 9:45
Song: Stand By Him 2010 5.42 13:35
Song: Spirit 2016 4.97 9:2
Song: Per Aspera Ad Inferi 2013 5.75 10:14
Song: SECULAR HAZE 2013 5.38 5:50
Song: Ievan Polkka 2012 8.26 9:52
Song: Vodka 2009 7.1 8:4
Song: Lempo 2015 4.6 9:26
Song: A Man with a Plan 2016 7.88 9:13
Song: Leviluhta 2020 9.69 8:24
Song: Tuuleton 2021 7.61 5:20
Song: Rauta 2012 6.9 5:30
Song: Niemi 2021 8.77 15:7
Song: Kotikonnut 2018 5.5 6:46
Song: Sanaton maa 2020 5.89 9:53
Song: Juodaan Viinaa 2009 8.88 2:47
Song: Kunnia 2012 7.84 3:3
Song: Kiuru 2021 4.77 14:43
Song: Viinameen Mies 2015 9.38 14:55
Song: Henkselipoika 2018 8.19 4:45
Song: Ieva'S Polka 2012 6.33 8:45
Song: Miero 2021 4.79 2:41
Song: Sahti 2015 6.14 7:50
Song: Jagermeister 2019 8.97 9:4
Song: Anolan aukeat 2021 5.21 7:32
Song: Tequila 2011 7.66 2:53
Song: Ruumiinmultaa 2012 8.26 8:16
Song: Aallon alla 2018 5.89 12:24
Song: Sudenmorsian 2020 6.36 12:23
Song: Juuret 2021 5.67 5:23
Song: Tuonelan Tuvilla 2012 6.49 8:39
Song: Verikoira 2021 9.48 5:13
Song: Bring Us Pints of Beer 2009 6.12 10:46
Song: Luontoni 2015 6.2 9:10
Song: Mylly 2020 9.12 9:29
Song: Korpikuusen kyynel 2018 6.02 7:8
Song: Tuoppi Oltta 2011 7.37 12:24
Song: Kultanainen 2009 5.14 12:36
Song: Beer Beer - Scotland 2019 7.84 7:54
Song: Land of a Thousand Drinks 2019 4.57 12:27
Song: Vaarinpolkka 2011 6.49 3:58
Song: Mettanpeiton Valtiaalle 2009 7.24 6:38
Song: Suden joiku 2008 5.88 2:48
Song: Harmaja 2018 7.79 10:2
Song: Korvesta Liha 2011 9.35 13:32
Song: Neito 2018 6.81 2:56
Song: Louhen Yhdeksas Poika 2011 6.79 5:6
Song: Another Brick in the Wall, Pt. 1, 2, 3 2010 5.12 9:1
Song: Zombie 2018 6.42 4:57
Song: Zombie 1994 6.31 6:28
Song: Istanbul (Not Constantinople) 1990 6.96 3:50
